<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Lunar_Lander_Th</mbsname>
  <mbsyspad_version>1.11.2</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-1.62</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>528.0</x>
          <y>741.0</y>
        </position>
        <base_body>
          <position>
            <x>-226.0</x>
            <y>-10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>470.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>244.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>244.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-226.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-226.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>-0.5</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="153" G="153" B="153" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.5</transparency>
            <size>
              <x>30.0</x>
              <y>30.0</y>
              <z>1.0</z>
            </size>
          </box>
          <box>
            <name>pole</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>100.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="153" G="153" B="153" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>0.05</x>
              <y>0.05</y>
              <z>250.0</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Lander_Body</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T1_Lander</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>461.0</x>
              <y>734.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T2_Lander</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>591.0</x>
              <y>724.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Lander</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>200.0</q>
          <qd>-7.0</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>414.0</x>
              <y>663.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R1_Lander</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>592.0</x>
              <y>646.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_Lander</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.34</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>439.0</x>
              <y>611.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_Lander</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>554.0</x>
              <y>355.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>16436.827</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>35059.960817</Ixx>
        <Ixy>117.955706</Ixy>
        <Ixz>698.243545</Ixz>
        <Iyy>37100.458943</Iyy>
        <Iyz>260.31604</Iyz>
        <Izz>35409.760496</Izz>
      </inertia>
      <point>
        <pointname>Pod_1</pointname>
        <coordinates>
          <x>-4.7244</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>371.0</x>
              <y>582.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pod_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>4.7244</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>383.0</x>
              <y>312.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pod_3</pointname>
        <coordinates>
          <x>4.7244</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>701.0</x>
              <y>308.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pod_4</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-4.7244</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>692.0</x>
              <y>621.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ActuatorX</pointname>
        <coordinates>
          <x>-0.354635</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>709.0</x>
              <y>401.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.354635</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>706.0</x>
              <y>531.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Human</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>2.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>556.0</x>
              <y>301.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="Human" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-186.0</x>
            <y>-65.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>355.0</x>
            <y>340.0</y>
          </size>
          <control_points>
            <control_point>
              <x>169.0</x>
              <y>-65.0</y>
            </control_point>
            <control_point>
              <x>169.0</x>
              <y>275.0</y>
            </control_point>
            <control_point>
              <x>-186.0</x>
              <y>275.0</y>
            </control_point>
            <control_point>
              <x>-186.0</x>
              <y>-65.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>2.5</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>5.2</radius>
              <height>5.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Thruster</bodyname>
      <parent>
        <bodyname>Lander_Body</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>621.0</x>
              <y>354.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>918.0</x>
              <y>460.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>157.85</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.80975</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>450.0</Ixx>
        <Iyy>450.0</Iyy>
        <Izz>100.0</Izz>
      </inertia>
      <point>
        <pointname>Actuator_TY</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.185</y>
          <z>-0.185</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1031.0</x>
              <y>517.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Actuator_TX</pointname>
        <coordinates>
          <x>-0.185</x>
          <y>0.0</y>
          <z>-0.185</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1026.0</x>
              <y>408.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Force_Point</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.413</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1079.0</x>
              <y>461.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Thruster" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-105.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>188.0</x>
            <y>233.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-15.0</x>
              <y>1.0</y>
            </control_point>
            <control_point>
              <x>170.0</x>
              <y>128.0</y>
            </control_point>
            <control_point>
              <x>173.0</x>
              <y>-105.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cone>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-1.2055</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>1.6</radius>
              <height>2.413</height>
            </cone>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pod1</bodyname>
      <parent>
        <bodyname>Lander_Body</bodyname>
        <pointname>Pod_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_1</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>353.0</x>
              <y>646.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>301.0</x>
              <y>578.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>55.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>992.0</Ixx>
        <Iyy>457.0</Iyy>
        <Izz>442.0</Izz>
      </inertia>
      <point>
        <pointname>Pod_Point</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-4.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>177.0</x>
              <y>581.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Ground_F1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-144.0</x>
            <y>-18.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>170.0</x>
            <y>44.0</y>
          </size>
          <control_points>
            <control_point>
              <x>26.0</x>
              <y>-15.0</y>
            </control_point>
            <control_point>
              <x>26.0</x>
              <y>26.0</y>
            </control_point>
            <control_point>
              <x>-174.0</x>
              <y>26.0</y>
            </control_point>
            <control_point>
              <x>-174.0</x>
              <y>-15.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>POD1_Cylinder</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-1.5</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>3.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pod2</bodyname>
      <parent>
        <bodyname>Lander_Body</bodyname>
        <pointname>Pod_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>316.0</x>
              <y>303.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Pod_2</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>266.0</x>
              <y>316.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>55.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>992.0</Ixx>
        <Iyy>457.0</Iyy>
        <Izz>442.0</Izz>
      </inertia>
      <point>
        <pointname>Ext_Pod2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-4.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>164.0</x>
              <y>318.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Ground_F2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-124.0</x>
            <y>-14.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>156.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>-124.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>-124.0</x>
              <y>-14.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>POD2</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-1.5</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>3.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pod3</bodyname>
      <parent>
        <bodyname>Lander_Body</bodyname>
        <pointname>Pod_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>757.0</x>
              <y>291.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Pod_3</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>784.0</x>
              <y>235.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>55.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>992.0</Ixx>
        <Iyy>457.0</Iyy>
        <Izz>442.0</Izz>
      </inertia>
      <point>
        <pointname>Ext_Pod3</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-4.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>902.0</x>
              <y>237.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Ground_F3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-29.0</x>
            <y>-27.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>173.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>144.0</x>
              <y>-27.0</y>
            </control_point>
            <control_point>
              <x>144.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>-27.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>POD3</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-1.5</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>3.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pod4</bodyname>
      <parent>
        <bodyname>Lander_Body</bodyname>
        <pointname>Pod_4</pointname>
      </parent>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>715.0</x>
              <y>684.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Pod_4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>757.0</x>
              <y>694.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>55.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>992.0</Ixx>
        <Iyy>457.0</Iyy>
        <Izz>442.0</Izz>
      </inertia>
      <point>
        <pointname>Ext_Pod4</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-4.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>885.0</x>
              <y>695.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Ground_F4" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>160.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>145.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>145.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>POD4</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-1.5</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>3.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ActuatorX_Bod</bodyname>
      <parent>
        <bodyname>Lander_Body</bodyname>
        <pointname>ActuatorX</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>778.0</x>
              <y>373.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>833.0</x>
              <y>338.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>9.6</mass>
      <inertia>
        <Ixx>0.0975</Ixx>
        <Iyy>0.0975</Iyy>
        <Izz>0.0975</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1255</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>892.0</x>
              <y>341.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>73.0</x>
            <y>41.0</y>
          </size>
          <control_points>
            <control_point>
              <x>63.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>63.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ActuatorX_Thr</bodyname>
      <parent>
        <bodyname>ActuatorX_Bod</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>EMA_Joint_x</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>946.0</x>
              <y>312.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.7</mass>
      <inertia>
        <Ixx>0.0975</Ixx>
        <Iyy>0.0975</Iyy>
        <Izz>0.0975</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1255</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>989.0</x>
              <y>313.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-21.0</x>
            <y>-37.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>81.0</x>
            <y>57.0</y>
          </size>
          <control_points>
            <control_point>
              <x>60.0</x>
              <y>-37.0</y>
            </control_point>
            <control_point>
              <x>60.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>20.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>-37.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ActuatorY_Bod</bodyname>
      <parent>
        <bodyname>Lander_Body</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>720.0</x>
              <y>578.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>768.0</x>
              <y>609.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>9.6</mass>
      <inertia>
        <Ixx>0.0975</Ixx>
        <Iyy>0.0975</Iyy>
        <Izz>0.0975</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1255</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>828.0</x>
              <y>605.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>87.0</x>
            <y>49.0</y>
          </size>
          <control_points>
            <control_point>
              <x>74.0</x>
              <y>-23.0</y>
            </control_point>
            <control_point>
              <x>74.0</x>
              <y>26.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>26.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ActuatorY_Thr</bodyname>
      <parent>
        <bodyname>ActuatorY_Bod</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>EMA_Joint_y</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>900.0</x>
              <y>619.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.7</mass>
      <inertia>
        <Ixx>0.0975</Ixx>
        <Iyy>0.0975</Iyy>
        <Izz>0.0975</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1255</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>961.0</x>
              <y>623.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-4.0</x>
            <y>-26.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>83.0</x>
            <y>51.0</y>
          </size>
          <control_points>
            <control_point>
              <x>79.0</x>
              <y>-26.0</y>
            </control_point>
            <control_point>
              <x>79.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>-26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>ActuatorX_Thr</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Thruster</bodyname>
        <pointname>Actuator_TX</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>ActuatorY_Thr</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Thruster</bodyname>
        <pointname>Actuator_TY</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
  </cuts>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Spring</name>
      <parameter>
        <name>z0</name>
        <type>scalar</type>
        <value>0.5236</value>
      </parameter>
      <parameter>
        <name>C</name>
        <type>scalar</type>
        <value>10000.0</value>
      </parameter>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>100000.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>EMA</name>
      <parameter>
        <name>Max_Length</name>
        <type>scalar</type>
        <value>0.075</value>
      </parameter>
      <parameter>
        <name>Max_Force</name>
        <type>scalar</type>
        <value>2000.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.251</value>
      </parameter>
    </user_model>
    <user_model>
      <name>error</name>
      <parameter>
        <name>Err_Position_x</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
      <parameter>
        <name>Err_Position_Y</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>Lander</name>
        <joint>T3_Lander</joint>
        <position>
          <x>0.0</x>
          <y>20.0</y>
          <z>0.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>actuators_sideview</name>
        <joint>R3_Lander</joint>
        <position>
          <x>0.0</x>
          <y>2.0</y>
          <z>0.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

